<!doctype html>
<html>
<head>
</head>
<title>Echo Stretch 7in1 - PS5 3.XX/4.XX Hosts - Redirect Host</title>
<style>
#ESpage {margin: 0 auto;}
html, body{
background-color: black;
color: white;
font-size: 24px;
}
.button {
  background-color: black;
  border-radius: 25px;
  color: white;
  padding: 0px;
  text-align: center;
  font-size: 16px;
  width: 175px;
  height: 40px; 
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
.Sbutton{
  background-color: black;
  border-radius: 25px;
  color: white;
  padding: 0px;
  text-align: center;
  font-size: 16px;
  width: 60px;
  height: 40px; 
  margin: 4px 2px 0 0;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
.pb1 {
  background-color: black; 
  border-radius: 10px;
  color: white; 
  border: 2px solid red;
}

.pb1:hover {
  background-color: white;
  border-radius: 10px;
  color: black;
}
.ESSmall{
font-size:15px;
font-weight: bold;
color:yellow;
}
	
</style>
<script>
function ESMain(){
main.style.display = "block";
hostinfo.style.display = "none";
updates.style.display = "none";
about.style.display = "none";
download.style.display = "none";
		}

function ESHostInfo(){
main.style.display = "none";
hostinfo.style.display = "block";
updates.style.display = "none";
about.style.display = "none";
download.style.display = "none";
		}

function ESUpdates(){
main.style.display = "none";
hostinfo.style.display = "none";
updates.style.display = "block";
about.style.display = "none";
download.style.display = "none";
		}

function ESAbout(){
main.style.display = "none";
hostinfo.style.display = "none";
updates.style.display = "none";
about.style.display = "block";
download.style.display = "none";
		}
function ESDownload(){
main.style.display = "none";
hostinfo.style.display = "none";
updates.style.display = "none";
about.style.display = "none";
download.style.display = "block";
		}

</script>
<meta charset="utf-8">
<body><br>
	<table width="85%" height="80%" border="1" bordercolor="red" cellspacing="0" cellpadding="0" id="ESpage">
  <tbody>
    <tr>
      <th height="29" id="EST" scope="col">Echo Stretch 7in1 - PS5 3.XX/4.XX Hosts - Redirect Host</th>
    </tr>
    <tr>
      <th height="58" scope="col"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tbody>
          <tr>
            <td width="25%"><button class="button pb1" onclick="ESMain()">Main</button></td>
			 <!-- <td width="18%"><button class="button pb1" onclick="ESHostInfo()">Host Info</button></td>
            <td width="18%"><button class="button pb1" onclick="ESUpdates()">Updates</button></td> -->
            <td width="25%"><button class="button pb1" onclick="ESDownload()">Download</button></td>
             <!--  <td width="18%"><button class="button pb1" onclick="ESAbout()">About</button></td> -->
			<td width="25%"><button class="button pb1" onclick="window.location.href='https://ps4macedo.github.io/403sl1/';">Macedo SL</button></td>
			<td width="25%"><button class="button pb1" onclick="window.location.href='../PSFree/index.html';">PSFree</button></td>
			<!-- <td width="5%"><button class="Sbutton pb1" onclick="window.location.href='t1/index.html';">T</button></td> -->
          </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th height="558" scope="col"><div id="main" style="text-align:center;display:block">
		  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="10" id="ESpage">
  <tbody>
    <tr>
      <td width="20%" height="100%"><a href="specter/index.html"><img src="SpecterIMG.png"></a></td>
      <td width="20%"><a href="https://sleirsgoevy.github.io/ps4jb2/ps5-403/"><img src="SleirsIMG.png"></a></td>
      <td width="20%"><a href="https://zecoxao.github.io/ps5jb/"><img src="ZecoxaoIMG.png"></a></td>
    </tr>
    <tr>
	  <td>Specter</td>
      <td>Sleirsgoevy 4.03 Bin JBV2</td>
      <td>Zecoxao</td>
    </tr>
    <tr>	
      <td width="20%"><a href="nazky/index.html"><img src="NazkyIMG.png"></a></td>
      <td width="20%"><a href="http://wolf2022.ir/ps5/index.html"><img src="WolfIMG.png"></a></td>
	 <!-- <td width="20%"><a href="idlesauce/index.html"><img src="IdleIMG.png"></a></td> -->
	  <td width="20%"><a href="https://ps5jb.pages.dev/"><img src="IdleIMG.png"></a></td>
    </tr>
    <tr>
	  <td>Nazky</td>
      <td>Wolf</td>
	  <td>idlesauce</td>
    </tr>
  </tbody>
	</table></div>
	<div id="hostinfo" style="text-align:center;display:none">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
		<td width="20%"><a href="https://twitter.com/SpecterDev"><img src="SpecterIMG.png"></a></td>
		<td width="20%"><a href="https://twitter.com/sleirsgoevy"><img src="SleirsIMG.png"></a></td>
		<td width="20%"><a href="https://twitter.com/notnotzecoxao"><img src="ZecoxaoIMG.png"></a></td>
    </tr>
    <tr>
      <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
	  <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
	  <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
    </tr>
    <tr>
      <td>Twitter:@SpecterDev</td>
      <td>Twitter:@sleirsgoevy</td>
	  <td>Twitter:@notnotzecoxao</td>
    </tr>
    <tr>
		<td width="20%"><a href="https://twitter.com/NazkyYT"><img src="NazkyIMG.png"></a></td>
		<td width="20%"><a href="https://twitter.com/mohammad_fadel1"><img src="WolfIMG.png"></a></td>
		<td width="20%"><a href="https://github.com/idlesauce/"><img src="IdleIMG.png"></a></td>
    </tr>
    <tr>
      <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
	  <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
	  <td><div class="ESSmall">Click On Image To Visit Twitter</div></td>
    </tr>
    <tr>
	  <td>Twitter:@NazkyYT</td>
      <td>Twitter:@mohammad_fadel1</td>
	  <td>idlesauce</td>
    </tr>
  </tbody>
		</table></div>
	<div id="updates" style="text-align:center;display:none">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td><br><u>7in1 08.05.23</u><br>
		     Updated Spector Host To Support 3.10<br>
		  Added sleirsgoevy JBV2 Host Currently Only Supports 4.03<br>
		  Added Zecoxao Host That Enables PS5 Pkg And PS4 fpkg Installation<br>
		  Updated Spector Host To Enable Same As Zecoxao <br>
		  
		  <br><u>7in1 11.01.22</u><br>
		     The Start Of 7in1 PS5 Host<br>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	</div>
	<div id="download" style="text-align:center;display:none">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td><br><center>
		  <a href="https://youtu.be/eVmPxp7WOkw"><img width="400px" height="225px" src="espboards.png"></a>
		  <br><br>
		<table width="25%" border="1" bordercolor="red" cellspacing="0" cellpadding="1" style="text-align:center">
  <tbody>
    <tr>
      <td width="30%">SSID</td>
	  <td width="30%">Pass</td>
	  <td width="30%">IP</td>
    </tr>
	 <tr>
      <td>EchoStretch</td>
	  <td>12345678</td>
      <td>10.1.1.1</td>
    </tr>
  </tbody>
</table><br>
		<table width="90%" border="1" bordercolor="red" cellspacing="0" cellpadding="1" style="text-align:center">
  <tbody>
    <tr>
      <td width="15%"><a href="https://github.com/stooged" title="Thanks You Stooged" style="color:white">Big Thanks To Stooged</a></td>
      <td width="15%">ESP8266 (4MB)</td>
      <td width="15%">ESP8266 MOD (4MB)</td>
      <td width="15%">ESP32S2 (4MB)</td>
      <td width="15%">FeatherS2 (16MB)</td>
      <td width="15%">LilyGo S3 (16MB)</td>
    </tr>
    <tr>
      <td>ES 7in1</td>
      <td><a href="https://www.mediafire.com/file/kifzc5fke41lxc1/7.HOSTS.IN.1.GH24B16.2.ESP8266.2024-02-01.bin/file" title="7.HOSTS.IN.1.GH24B16.2.ESP8266.2024-02-01" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td><a href="https://www.mediafire.com/file/ji2glhq7op27i8c/7.HOSTS.IN.1.GH24B16.2.ESP8266MOD.2024-02-01.bin/file" title="7.HOSTS.IN.1.GH24B16.2.ESP8266MOD.2024-02-01" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td><a href="https://www.mediafire.com/file/2i6ly5gjtssmnhn/7.HOSTS.IN.1.GH24B16.2.ESP32S2.2024-02-01.bin/file" title="7.HOSTS.IN.1.GH24B16.2.ESP32S2.2024-02-01" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td><a href="https://www.mediafire.com/file/m5rl4nzo8vqm04e/7.HOSTS.IN.1.WITH.TRAINERS.GH24B16.2.FEATHERS2.ONLY.2024-02-01.bin/file" title="7.HOSTS.IN.1.WITH.TRAINERS.GH24B16.2.FEATHERS2.ONLY.2024-02-01" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
	  <td><a href="https://www.mediafire.com/file/cd9hloi24xi9mic/7.HOSTS.IN.1.WITH.TRAINERS.GH24B16.2.LilyGo.ESP32S3.2024-02-01.bin/file" title="7.HOSTS.IN.1.WITH.TRAINERS.GH24B16.2.LilyGo.ESP32S3.2024-02-01" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
    </tr>
    <tr>
      <td>ES 900AC</td>
      <td><a href="https://www.mediafire.com/file/38p0ip5yi69ajog/EchoStretch.900AC.GH24B16.2.ESP8266.2024-02-10.bin/file" title="EchoStretch.900AC.GH24B16.2.ESP8266.2024-02-10" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td><a href="https://www.mediafire.com/file/uqk238w6678c5qd/EchoStretch.900ACMOD.GH24B16.2.ESP8266.2024-02-10.bin/file" title="EchoStretch.900ACMOD.GH24B16.2.ESP8266.2024-02-10" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td><a href="https://www.mediafire.com/file/8vf26mx3dej6ysx/EchoStretch.900AC.GH24B16.2.ESP32S2.2024-02-10.bin/file" title="EchoStretch.900AC.GH24B16.2.ESP32S2.2024-02-10" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td>N/A</td>
	  <td>N/A</td>
    </tr>
   <!--  <tr>
      <td>ES 900MC</td>
      <td><a href="https://www.mediafire.com/file/3l8xi51gj9owsuu/EchoStretch.900MC.GH23.ESP8266.12.24.2022.bin/file" title="EchoStretch.900MC.GH23.ESP8266.12.24.2022" style="color:goldenrod">GoldHEN 2.3</a></td>
      <td>N/A</td>
      <td><a href="https://www.mediafire.com/file/40mykmii166r0r6/EchoStretch.900MC.GH23.ESP32S2.12.24.2022.bin/file" title="EchoStretch.900MC.GH23.ESP32S2.12.24.2022" style="color:goldenrod">GoldHEN 2.3</a></td>
      <td>N/A</td>
    </tr> -->
    <tr>
      <td>ES 672MC</td>
      <td><a href="https://www.mediafire.com/file/x73la9xo8162a5n/EchoStretch.672MC.GH24B16.2.ESP8266.2024-02-04.bin/file" title="EchoStretch.672MC.GH24B16.2.ESP8266.2024-02-04" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td>N/A</td>
      <td><a href="https://www.mediafire.com/file/8id5hdsjve7u403/EchoStretch.672MC.GH24B16.2.ESP32S2.2024-02-04.bin/file" title="EchoStretch.672MC.GH24B16.2.ESP32S2.2024-02-04" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td>N/A</td>
	  <td>N/A</td>
    </tr>
	    <tr>
      <td>ES 505</td>
      <td><a href="https://www.mediafire.com/file/gyox5yw9hh7vlm9/EchoStretch.505.GH24B16.2.ESP8266.2024-02-04.bin/file" title="EchoStretch.505.GH24B16.2.ESP8266.2024-02-04" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td>N/A</td>
      <td><a href="https://www.mediafire.com/file/4gpx3zj9wwdv1we/EchoStretch.505.GH24B13.ESP32S2.2024-02-04.bin/file" title="EchoStretch.505.GH24B13.ESP32S2.2024-02-04" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
      <td>N/A</td>
	  <td>N/A</td>
    </tr>
  </tbody>
</table>		  <h1 style="font-size: 20px;color:white">If You Wish To Donate.<br><a href="https://ko-fi.com/echostretch" title="ESPTOOL" style="color:white">Ko-Fi Donate Here</a> / <a href="https://www.paypal.com/paypalme/echostretch" title="ESPTOOL" style="color:white">Paypal Donate Here</a><br><br><a href="https://github.com/marcelstoer/nodemcu-pyflasher/releases" title="NodeMCU-PyFlasher" style="color:white">NodeMCU-PyFlasher</a> Doesn't Work With LilyGo S3. Download esptool.exe <a href="https://github.com/espressif/esptool/releases" title="ESPTOOL" style="color:white">HERE</a><br>You will also need to use the command or create a write.bat file in notepad and add<br>
		  <textarea name="text" cols="90" rows="4">
esptool.exe --chip esp32s3 --port COM4 --baud 921600 write_flash 0x0 ESPBINFILE.bin
pause
</textarea>

			 
		  </h1><br>
		<table width="80%" border="1" bordercolor="red" cellspacing="0" cellpadding="1" style="text-align:center">
  <tbody>
    <tr>
      <td width="15%"><a href="https://github.com/stooged" title="Thank You Stooged" style="color:white">Big Thanks To Stooged</a></td>
      <td width="15%">ESP8266 (4MB)</td>
      <td width="15%">ESP32S2 (4MB)</td>
      <td width="15%">FeatherS2 (16MB)</td>
      <td width="15%">LilyGo S3 (16MB)</td>
    </tr>
	    <tr>
      <td width="15%">PS5 Hosts</td>
      <td width="15%"><a href="https://www.mediafire.com/file/p0oifd3gwiamyrp/EchoStretch.PS5.ESP8266.2024-02-04.bin/file" title="EchoStretch.PS5.ESP8266.2024-02-04" style="color:goldenrod">PS5 2in1 etaHEN 1.5B</a></td>
      <td width="15%"><a href="https://www.mediafire.com/file/o123wg1zj1p12c1/EchoStretch.PS5.ESP32S2.2024-02-04.bin/file" title="EchoStretch.PS5.ESP32S2.2024-02-04" style="color:goldenrod">PS5 2in1 etaHEN 1.5B</a></td>
      <td width="15%"><a href="https://www.mediafire.com/file/o123wg1zj1p12c1/EchoStretch.PS5.ESP32S2.2024-02-04.bin/file" title="EchoStretch.PS5.ESP32S2.2024-02-04" style="color:goldenrod">PS5 2in1 etaHEN 1.5B</a></td>
	  <td width="15%"><a href="https://www.mediafire.com/file/7kn8ewhz6sicale/EchoStretch.PS5.LilyGo.2024-02-04.bin/file" title="EchoStretch.PS5.LilyGo.2024-02-04" style="color:goldenrod">PS5 2in1 etaHEN 1.5B</a></td>
    </tr>
  </tbody>
</table><br>
		<table width="25%" border="1" bordercolor="red" cellspacing="0" cellpadding="1" style="text-align:center">
  <tbody>
    <tr>
      <td>ES All Hosts Android</td>
    </tr>
	      <tr>
      <td><a href="https://www.mediafire.com/file/v8aw1p7buvf8arx/EchoStretch.Allin1.GH24B16.2024-02-04.apk/file" title="EchoStretch.Allin1.GH24B16.2024-02-04" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
    </tr>
  </tbody>
</table><br>
		<table width="20%" border="1" bordercolor="red" cellspacing="0" cellpadding="1" style="text-align:center">
  <tbody>
    <tr>
      <td>Support SiSTRo</td>
    </tr>
	      <tr>
      <td><a href="https://ko-fi.com/s/c115adcfb6" style="color:goldenrod">GoldHEN 2.4 B16.2</a></td>
    </tr>
  </tbody>
</table><br>
		  <h1 style="font-size: 20px;color:red">If the ESP doesn't come up in the COMS then download driver <a href="https://www.silabs.com/documents/public/software/CP210x_Universal_Windows_Driver.zip" title="CP210x_Universal_Windows_Driver" style="color:white">HERE</a>
			 
		  </h1>
		<br></center></td>
	  </tr>
  </tbody>
</table>
	</div>
<div id="about" style="text-align:center;display:none">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td><br>Echo Stretch - 7in1 Creator<br>
        Twitter: @StretchEcho<br>
        YouTube: EchoStretch ( Please Subscribe )<br>
		<script src="https://apis.google.com/js/platform.js"></script><div class="g-ytsubscribe" data-channelid="UCee1clOVBITvVQBc3mK9Z5Q" data-layout="default" data-count="default"></div>
        <br>
        <u><b>Special Thanks To</b></u> @xps3riments And @alerene11 For The Host Images And Kameleon , xps3riments , Nazky , The Wolf And PS4Macedo, Leeful And Karo <br>For Allowing Me To Use Their Host.<br><br>
	    <u><b>Super Special Thanks To</b></u> Sleirsgoevy , ChendoChap , Specter , Znullptr , m00nbsd , SiSTRo ,<br>Al Azif , theflow0 , Leeful , Stooged , LegendaryOSM , Ctn , Nazky , Karo , Backport893 , Lapy <br> Fatty McGoo , LM , Control eXecute , rfoodxmodz , WILDE MODZ , 0x199 , PS4Trainer<br>PSXITA , LushModz , DeathRGH , david1337hax , Kameleon , Cyber1000 And Many More...<br><br>
	<u><b>Thanks To The Testers</b></u>
		  <br><br>
	</td>
    </tr>
  </tbody>
</table>
	</div>
	</th>
    </tr>
    <tr>
      <th height="29" scope="col">Please Take The Time And Subscribe To My YouTube Channel <script src="https://apis.google.com/js/platform.js"></script><div class="g-ytsubscribe" data-channelid="UCee1clOVBITvVQBc3mK9Z5Q" data-layout="default" data-count="default"></div></th>
</tr> 
  </tbody>
</table>
	<!-- <center><h1 style="font-size: 20px">Big Thanks To Website Supporters: <a href="https://twitter.com/Wr0zen" title="Wr0zen" style="color:white">Wr0zen</a> / <a href="https://twitter.com/angeloalberico" title="Angelo Alberico" style="color:white">Angelo Alberico</a></h1></center> -->
</body>
</html>



