<!DOCTYPE html>
<html manifest="./505.manifest">

<head>
<title>Jailbreak with GoldHEN | 5.05</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
    #Title {
        color: white;
        text-align: center;
    }
    body {
        background-color: blueviolet;
    }
    .loader
    {
        position:absolute;
        left:50%;
        top:50%;
        margin:-75px 0 0 -75px;
        border:10px solid #f3f3f3;
        border-radius:50%;
        border-top:10px solid #450086;
        border-left:10px solid #450086;
        width:120px;
        height:120px;
        -webkit-animation:spin 1s linear infinite;
    }
    .info
    {
        overflow:hidden;
        position:fixed;
        position:absolute;
        top:50%;
        left:50%;
        font-size:45px;
        font-family:sans-serif;
        transform:translate(-50%,-50%);
    }
    .credits
    {
        overflow:hidden;
        position:fixed;
        position:absolute;
        top:90%;
        left:50%;
        font-size:16px;
        font-family:sans-serif;
        text-align:center;
        transform:translate(-50%,-90%);
    }
        @-webkit-keyframes spin
    {
        0%
    {
        -webkit-transform:rotate(0deg)
    }
        100%
    {
        -webkit-transform:rotate(360deg)
    }

    }


</style>
</head>

<body onload=runExploit() style=margin:0>
    <div id="Title">
        <h1>PS4Xploit</h1>
    </div>


    <div id="loader" class="loader">
    </div>

    <div id="done" class="info" style="display:none">
        <a>Done.</a>
    </div>

    <div id="fail" class="info" style="display:none">
        <a>Fail!</a>
    </div>

    <div id=footer class=credits>
    <ul style=list-style:none;padding-left:0>
    <li><a style="color: white; text-decoration: none;text-underline-position: below;" href=#>qwertyoruiopz</a></li>
    <li><a style="color: white; text-decoration: none;text-underline-position: below;" href=#>flatz</a></li>
    <li><a style="color: white; text-decoration: none;text-underline-position: below;" href=#>specter</a></li>
    <li><a style="color: white; text-decoration: none;text-underline-position: below;" href=#>xvortex</a></li>
    <li style="color:white">anonymous contributors</li>
    </ul>
    </div>
</body>
<script src="./Jailbreak/505/Jailbreak.js"></script>
<script src="./Payloads/goldhen_505.js"></script>
</html>